/*CSS reset settings here*/
* {
	padding: 0;
    margin: 0;
}

.header {
    display: flex;
    margin: 20px 20px 20px 20px;
    gap: 20px;
}

.header .logo {
    height: 150px;
    background-color: rgb(95, 56, 56);
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .navigation {
    height: 150px;
    background-color: rgb(170, 115, 13);
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    background-color: rgb(148, 0, 0);
    margin: 0px 20px 20px 20px;
}

.main .about {
    height: 410px;
    background-color: pink;
    margin: 40px;
}

.main .advert {
    height: 350px;
    background-color: rgb(101, 104, 161);
    margin: 40px 40px 0px 0px;
}

.footer{
    display: flex;
    margin: 0px 20px 20px 20px;
    gap: 20px;
}

.footer .sponsors {
    background-color:rgb(240, 237, 33);
    height: 100px;
}

@media only screen and (max-width: 480px){
    .sm-4 {
        width: 100%;
    }
    .sm-0{
        display: none;
    }
    .header {
        margin: 0; 
        height: 150px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .main{
        margin: 0;
        gap: 0px;
        height: 300px;
    }
    .main .about{
        height: 220px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        margin: 20px 0px 0px 0px;
        height: 250px;
    }
    
}

@media only screen and (min-width: 481px) and (max-width: 1023px){
    .md-1 {
        width: 30%;
    }
    .md-2{
        width: calc(50% - 10px);
    }
    .md-3 {
        width: 70%;
    }
    .md-4 {
        width: 100%;
    }
    .md-0 {
        display: none;
    }
    .main {
        margin: 20px 0px 0px 0px;
        height: 430px;
    }
    .main .about {
        height: 340px;
    }
    .header {
        margin:0;
    }
    .footer{
        margin: 20px 0px 0px 0px;
        display: flex;
        flex-wrap: wrap;
    }
    .footer .sponsors {
        height: 80px;
    }
    .header .logo {
        font-size: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (min-width: 1024px){
    .lg-1 {
        width: 20%;
    }
    .lg-3 {
        width: 80%;
    }
    .lg-2 {
        width: 33.33%
    }
}