* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: inherit;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    /* Restores default boldness */
}

@import 'r-resume-mixins.less';

body {
    background: linear-gradient(to bottom, #e6f1fe 10%, #f1f1f1 80%, #e6f1fe 100%);
    width: 100%;
    border: 2px solid red;
}

.header {
    margin: 20px 10px 10px 0px;
    display: flex;

    .img-container {
        display: flex;
        justify-content: center;
        margin: 0px 20px 0px 0px;

        .header-img {
            width: 310px;
            height: 300px;
            object-fit: cover;
        }
    }

    .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            color: rgb(43, 67, 97);
            font-size: 60px;
        }

        p {
            font-size: 20px;
            margin-top: 10px;
        }

        .line {
            margin-top: 30px;
            border-bottom: 2px solid rgb(43, 67, 97);
            max-width: 600px;
        }
    }
}

.personal-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 20px 20px 20px;
    /* top right bottom left */
    background: rgb(227, 232, 238);
    padding: 20px;
    text-align: justify;

    h3 {
        display: flex;
        justify-content: center;
        color: rgb(85, 85, 85);
        font-size: 2em;
    }
    p{
        font-size: 1.3em;
    }
}

.tech-projects {
    display: flex;
    margin: 20px;

    .tech-stack {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;

        h3 {
            display: flex;
            justify-content: center;
            color: rgb(85, 85, 85);
            font-size: 1.4em;
        }

        .tech-stack-images {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 10px;

            img {
                width: 70px;
                height: 70px;
            }
        }
    }

    .my-projects {
        display: flex;
        flex-direction: column;
        background: rgb(227, 232, 238);
        padding: 10px 20px 20px 20px;

        h3 {
            display: flex;
            justify-content: center;
            color: rgb(85, 85, 85);
            font-size: 1.4em;
        }
        .proj-title{
            text-align: justify;
            margin-top: 20px;
            font-weight: 600;
        }
        .proj-desc{
            font-size: 1.1em;
        }
        .tech-used{
            font-size: 1.1em;
        }
    }
}

.footer{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 25px;
    .socials{
        display: flex;
        gap: 5px;
        align-items: center;
        text-decoration: underline;
        p {
            font-weight: lighter;
            font-size: 1.2em;
        }
        img {
            width: 40px;
            height: 40px;
        }
    }
}

@media only screen and (max-width: 425px) {
    .sm-1{
        width: 25%;
    }
    
    .sm-2{
        width: 50%;
    }

    .sm-3 {
        width: 33.33%
    }

    .sm-4 {
        width: 100%;
    }

    .sm-0 {
        display: none;
    }

    .header-mixins-small();
    .projects-mixins-small();
    .footer-mixins-small();

    body {
        width: 100%;
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px){
    .md-1 {
        width: 30%;
    }
    
    .md-2 {
        width: 50%;
    }

    .md-3 {
        width: 70%;
    }

    .md-4 {
        width: 100%;
    }

    .header-mixins-medium();
    .projects-mixins-medium();
    .footer-mixins-medium();
}

@media only screen and (min-width: 1024px) and (max-width: 1440px){
    .lg-1{
        width: 30%;
    }

    .lg-2 {
        width: 50%;
    }

    .lg-3 {
        width: 70%;
    }

    .lg-4{
        width: 100%;
    }
}