/*mixins */
.nav-list() {
    display: flex;
    list-style: none;
    gap: 5px;
    padding: 0px;
    margin: 10px 0px 0px 0px;

    li {
        a {
            color: @wh-text-color;
            text-decoration: none;
            background-color: rgba(128, 128, 128, 0.2);
            padding: 15px;
            font-size: 20px;
            font-weight: lighter;
            width: 50%;
        }

        a:hover {
            background-color: @search-bg-color;
        }
    }
}

.search-font() {
    font-size: 35px;
    font-weight: lighter;
    color: @wh-text-color;
}

.cell-values() {
    font-size: 18px;
    padding: 7px 5px 7px 5px;
    text-align: center;
    color: #f2e9d6;
    margin-top: 3px;
    position: relative;
    min-width: 80px;
}

.upper-left-dual() {
    background-color: #f2e9d6;
    color: @bl-text-color;
    width: 20px;
    height: 10px;
    position: absolute;
    top: 1px;
    left: 1px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.upper-left-single {
    background-color: @wh-text-color;
    color: @bl-text-color;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 1px;
    left: 1px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hashtag() {
    position: absolute;
    background-color: @search-bg-color;
    width: 50px;
    left: -70px;
    height: 40px;
    padding-bottom: 10px;
    text-align: center;
    color: @wh-text-color;
}

.table-col() {
    background-color: #eee8dc;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;

    .col-header {
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
        text-align: center;
        padding: 10px;
        background-color: #f2e9d6;
        border-bottom: 4px solid rgb(3, 1, 1);
        margin-bottom: 3px;
    }
}