/* Variables */
@padding: 0px 50px 0px 50px;
@wh-text-color: rgb(235, 231, 231);
@bl-text-color: black;
@green-cell: rgb(11, 99, 22);
@red-cell: #6e1f14;
@yellow-cell: #b88f1a;
@search-bg-color: #833502;

